# Snakefile to do the pre-data processing Singleton Density Scores in UK10K and
CHR =["22"]
#for i in range(1, 23):
#  CHR.append(str(i))
CONTRASTS = ["Afr-Eur"]
#GWAS=["ALL", "WBS", "q1", "median", "q3", "max"]
GWAS=["q1"]

rule all:
    input:
        expand("data/SDS/r/{gwas}/UK10K_chr{chr}.rvec", chr=CHR, gwas=GWAS, contrasts=CONTRASTS)


# Get allele frequency in all GWAS panels

rule get_AF_GWAS:
    input:
        gwas="data/SDS/ids/gwas_ids/{gwas}.txt"
    output:
        gwas="data/SDS/variantFreq/{gwas}_{chr}.afreq"
    params:
        prefix_in="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3",
        prefix_out_gwas="data/SDS/variantFreq/{gwas}_{chr}"
    resources:
        mem_mb=38000,
        time="00:30:00"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
        --freq \
        --maf 0.01 \
        --keep {input.gwas} \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out_gwas}
        """

# Process and match UK10K SNPs

rule flip_all_snps:
    input:
        gwas_freq="data/SDS/variantFreq/{gwas}_{chr}.afreq"
	      sds="data/SDS/raw/SDS_UK10K_n3195_release_Sep_19_2016.tab"
    output:
        rvec="data/SDS/r/{gwas}/UK10K_chr{chr}.rvec",
        overlappingSNPs=data/SDS/variants/{gwas}/UK10K/overlappingSNPs_chr{chr}.txt
    shell:
        """
        Rscript code/sds/flip_overlapping_snps.R {input.gwas_freq} {input.sds} {output.rvec} {output.overlappingSNPs}
        """
