# Snakefile to do the pre-data processing for the Test Example
CHR =[]
for i in range(1, 23):
  CHR.append(str(i))
CONTRASTS = ["Afr-Eur"]
GWAS=["complete", "half", "quarter", "threequarter", "none"]


rule all:
    input:
        expand("data/TestExample/variantFreq/{gwas}_{chr}.afreq", chr=CHR, gwas=GWAS)


# Get allele frequencies

rule get_AF:
    input:
        gwas="data/TestExample/ids/gwas_ids/{gwas}.ids",
        test="data/TestExample/ids/test_ids/test.ids"
    output:
        gwas="data/TestExample/variantFreq/{gwas}_{chr}.afreq",
        test="data/TestExample/variantFreq/test_{chr}.afreq"
    params:
        prefix_in="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3",
        prefix_out_gwas="data/TestExample/variantFreq/{gwas}_{chr}",
        prefix_out_test="data/TestExample/variantFreq/test_{chr}"
    resources:
        mem_mb=38000,
        time="00:30:00"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
        --freq \
        --keep {input.gwas} \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out_gwas}

        plink2 --pfile {params.prefix_in} \
        --freq \
        --keep {input.test} \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out_test}
        """
